<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="UserAuthenticationController">
    <aura:attribute name="username" type="String" />
    <aura:attribute name="message" type="String" />
	<lightning:card >
    	<aura:set attribute="title">
        	Reset Password
        </aura:set>
        <lightning:layout >
          	<lightning:layoutItem padding="around-small" size="8">
            	<form class="slds-form--stacked">
                    <span onkeypress="{!c.checkKey}">
                    <lightning:input aura:id="logform" label="Username"
                             name="username"
                             value="{!v.username}"
                             required="true"
                             placeholder="Username (may not be your email)"/> 
                    </span>
                    <aura:if isTrue="{!v.message != null}">
                    	<div class="slds-has-error">
                            <div class="slds-form-element__help">
                            	{!v.message}
                            </div>                       
                    	</div>
                    </aura:if>
                    <lightning:button label="Reset Password" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.resetClick}"/>
                </form>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>