<apex:component controller="CampaignMemberEmailController" access="global">
<apex:attribute name="relatedToAttrib" description="This is the value for the relatedTo field." assignTo="{!relatedToId}" type="Id"/>
<apex:attribute name="recipientAttrib" description="This is the value for the recipient field." assignTo="{!recipientId}" type="Id"/>
<apex:repeat value="{!registrations}" var="r">

{!r.Session_Name__c}
{!TEXT(DAY(r.Session_Date__c))}/{!TEXT(MONTH(r.Session_Date__c))}/{!TEXT(YEAR(r.Session_Date__c))} {!r.Start_Hours__c}:{!r.Start_Minutes__c}{!r.Start_AM_PM__c}-{!r.End_Hours__c}:{!r.End_Minutes__c}{!r.End_AM_PM__c}
{!r.Status__c}
</apex:repeat>
</apex:component>