<aura:component controller="UserAuthenticationController">
    <aura:attribute name="oldpassword" type="String" />
    <aura:attribute name="password" type="String" />
    <aura:attribute name="confirmpassword" type="String" />
    <aura:attribute name="error" type="String" />
    <aura:attribute name="user" type="String" required="true"/>
    <aura:attribute name="key" type="String" required="true"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:card>
        <aura:set attribute="actions">
            <lightning:button label="Change" onclick="{!c.changePasswordButton}" variant="brand"/>
            <lightning:button label="Cancel" onclick="{!c.cancel}" variant="neutral"/>
        </aura:set>
        <lightning:input type="password" name="oldpassword" label="Current Password" value="{!v.oldpassword}"/>
		<lightning:input type="password" name="password" label="New Password" value="{!v.password}"/>
        <lightning:input type="password" name="confirmpassword" label="Confirm New Password" value="{!v.confirmpassword}"/>
        <aura:if isTrue="{!not(empty(v.error))}">
        	<div class="slds-has-error">
                    <div class="slds-form-element__help">
                      	{!v.error}
                    </div>                       
            </div>
        </aura:if>
    </lightning:card>
</aura:component>